<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Clock</title>
  <link rel="stylesheet" href="clock.css">
  <link rel="stylesheet" href="allclock.css">
  <script src="clock.js"></script>
  <script src="allclock.js"></script>

</head>

<body onload="runClock()">

  <div id="source1" class="source"> No data 1</div>
  <div id="source2" class="source"> No data 2</div>
  <div id="source3" class="source"> No data 3</div>
  <div id="source4" class="source"> No data 4</div>

  <div id="status"></div>
  <div id="debug"></div>

</body>
</html>
