<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Clock</title>
  <link rel="stylesheet" href="roundclock.css">
  <script src="clock.js"></script>
  <script src="roundclock.js"></script>

</head>

<body onload="runClock()">

  <canvas id="canvas" width="600" height="600"></canvas>

  <pre id="output"></pre>

</body>
</html>
