<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Clock</title>
  <link rel="stylesheet" href="clock.css">
  <link rel="stylesheet" href="textclock.css">
  <script src="clock.js"></script>
  <script src="textclock.js"></script>

</head>

<body onload="runClock()">

  <div id="source1" class="source"> No data 1</div>

  <div id="status"></div>
  <div id="debug"></div>

</body>
</html>
